{
  "name": "@arcana-pixel/monorepo",
  "version": "0.0.0",
  "author": "Hotay <hi@hotay.dev>",
  "contributors": [
    "Taylor Hoffmann <taylor@hotay.dev>"
  ],
  "license": "AGPL-3.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=@arcana-pixel/server --filter=@arcana-pixel/application",
    "dev:full": "turbo dev",
    "format": "turbo format",
    "prepare": "git config --local core.hooksPath .hooks/",
    "setup": "pnpm infra:database",
    "infra:database": "docker compose -f infra/docker-compose.yml up -d database",
    "infra:build": "docker compose -f infra/docker-compose.yml build",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d"
  },
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "turbo": "^2.5.3"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "prismjs": "1.30.0"
    }
  }
}