{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        ".svelte-kit/**",
        "doc_build/**",
        "dist/**",
        "build/**",
        "compiled/**"
      ]
    },
    "format": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}