{
  "name": "arcanapixel.com",
  "version": "1.0.0",
  "scripts": {
    "dev": "node scripts/watcher.js",
    "start": "serve dist/",
    "build": "node scripts/builder.js",
    "deploy": "pnpm run build && vercel deploy --prod",
    "prepare": "git config --local core.hooksPath .hooks/"
  },
  "keywords": [],
  "author": "Hotay",
  "license": "AGPL-3.0",
  "description": "",
  "devDependencies": {
    "chokidar": "^4.0.3",
    "glob": "^11.0.1",
    "html-minifier": "^4.0.0",
    "serve": "^14.2.4",
    "uglify-js": "^3.19.3"
  },
  "type": "module"
}